spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password =root
server.port=9043
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5434/RoleBasedApplication_DB_Test
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true